spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhasteste
spring.datasource.username=postgres
spring.datasource.password=ivan
#spring.datasource.password=douglas1
spring.jackson.deserialization.fail-on-unknown-properties= true
